
  // const categories = [
  //   {
  //     name: 'High Tech Industries',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]
  //   },
  //   { name: 'Administrative',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Construction',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Customer Service',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Energy' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Financial Services' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Healthcare' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'AI / ML',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Automotive' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Creative',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'ERP',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Engineering' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Hospitality' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Legal',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Manufacturing' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Media & Entertainment' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]},
  //   { name: 'Sales',
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ] },
  //   { name: 'Real Estate' ,
  //     image: 'https://i.ibb.co/6y45sKq/image-6047bd.jpg',
  //     description: 'Explore limitless opportunities in high-tech industries with us. Your future in innovation starts here',
  //     list: [
  //       'Web Developer',
  //       'Software Development',
  //       'Information Security Analysts',
  //       'Database Administrator',
  //       'Information technology management',
  //       'User experience design',
  //       'Computer Systems Analyst',
  //       'Software engineering',
  //       'Product Manager',
  //       'Computer Network Architects',
  //     ]}
  // ];
